<!DOCTYPE html>
<html>
<head>
    <title>Signin</title>
    <style>
        .flex {
            display: flex;
        }
        .h-full {
            height: 100vh;
        }
        .w-full {
            width: 100%;
        }
        .justify-center {
            justify-content: center;
        }
        .self-center {
            align-self: center;
        }
        .block {
            display: block;
        }
        .m-0 {
            margin: 0;
        }
        .text-center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 20px;
        }
        .border {
            border: 1px solid black;
        }
        .p-5 {
            padding: 30px;
        }
        .bg-red {
            background: red;
        }
    </style>
</head>
    <body class="m-0 flex h-full w-full justify-center">
        <div class="self-center block border p-5 bg-red">
            <h5 class="text-center m-0">LOGIN</h5>
            <div class="block">
                <label class="block" for="">Email</label>
                <input type="email" placeholder="email">
            </div>
            <div class="block mt-3">
                <label class="block" for="">Password</label>
                <input type="password" name="" id="">
            </div>
            <div class="mt-3 block text-center">
                <button>Login</button>
            </div>
        </div>
    </body>
</html>