<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- <script href="index.js"></script> -->
<style>
    textarea {
        width: 50%;
    }
    li { list-style-image: url(./Frame1.png); } 
    .judul {
        display: inline-block;
        width: 100%;
    }
    .container {
        width: 500px;
        height: 500px;
        background: red;
    }
    .relative {
        position: relative;
    }
    .kotak {
        width: 100px;
        height: 100px;
        background: blue;
    }
    .absolute {
        position: absolute;
    }
    .fixed {
        position: fixed;
        background: green;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
    }
</style>
</head>
<body>
    <div class="content">
        <h1>Judul</h1>
        <p>
            Apa kabar
        </p>
        <span>bagaimana</span>
    </div>
    <div class="judul">
        <h1 id="title-1" class="title">Blog Retha</h1>
        <br>
        <h2>Apa kabar</h2>
        <br>
        <h3 class="title">Selamat datang di blog-ku!</h3>
        <br>
        <h6 class="content"> Test </h6>
        <br>
        <p>Halo saya aisyah muhaddisi</p>
        <br>
        <hr>
        <em>apa kabar</em>
        <strong>iyap</strong>
    </div>
<br>
<img width="500px" height="700px" src="https://i.pinimg.com/originals/bc/de/c9/bcdec91eb3a6ccd814604a7747ac1acb.jpg" />
<img width="500px" height="700px" src="./Frame 1.png" />
<br>
<a href="https://drive.google.com/file/d/1MowG-FoB-HI7jtWw7dqgeNLu1V0YcESD/view">Link Gdrive</a>
<form>
    <label>Masukkan nama anjing: </label>
    <input type="text"/>
    <br>
    <label>Nama pemilik:</label>
    <input type="password">
</form>
<br>
<br>
<table>
    <thead>
        <tr>
            <th>Nomor</th>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Pikachu</td>
            <td>laki-laki</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Millie</td>
            <td>perempuan</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shania</td>
            <td>perempuan</td>
        </tr>
    </tbody>
</table>

<textarea rows="5" placeholder="deskripsi"></textarea>
<br>
<select>
    <option value="laki-laki">laki-laki</option>
    <option value="perempuan">perempuan</option>
</select>
<br>
<br>
Unordered list
<ul>
    <li>Pikachu</li><li>Dragon Ball</li>
    <li>Garurumon</li>
</ul>
Ordered list
<ol>
    <li>Pikachu</li>
    <li>Dragon Ball</li>
    <li>Garurumon</li>
</ol>
<br>

<!-- <div class="container relative">
    <div class="absolute kotak">

    </div>
</div> -->

<!-- <div class="fixed">

</div> -->
</body>
</html>